# DiscoverTbilisi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qeto/discovertbilisi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qeto/discovertbilisi/api/: Tools.java
app/src/main/java/com/example/qeto/discovertbilisi/api/Service/: IRetrofitService.java  LanguagesApi.java  RetrofitClient.java
app/src/main/java/com/example/qeto/discovertbilisi/api/Settings/: Settings.java
app/src/main/java/com/example/qeto/discovertbilisi/api/activities/: InfoWindowFragment.java  LocationInfoActivity.java  MapsActivity.java
app/src/main/java/com/example/qeto/discovertbilisi/api/models/: LanguageModel.java  LinkModel.java  PictureModel.java  PlaceModel.java  TypeModel.java
app/src/main/java/com/example/qeto/discovertbilisi/api/settings/: App.java
app/src/main/java/com/example/qeto/discovertbilisi/api/ui/activities/: LocationInfoActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/example/qeto/discovertbilisi/api/ui/models/: LanguageModel.java  LinkModel.java  PictureModel.java  PlaceModel.java  ServiceResponse.java  TypeModel.java  TypesEnum.java
app/src/main/res/drawable/: border_shadow.xml
app/src/main/res/layout/: activity_location_info.xml  activity_maps.xml  activity_settings.xml  content_location_info.xml  fragment_info_window.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ka/: strings-ka.xml
app/src/test/java/com/example/qeto/discovertbilisi/: ExampleUnitTest.java
