<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qeto.discovertbilisi.api.activities.InfoWindowFragment"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/border_shadow"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/textViewTitle"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/locationImageView"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/infoWindowViewColor">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/textViewDescription"
            android:maxLines="10"
            android:ellipsize="end"/>
    </LinearLayout>

</FrameLayout>
